{
  "name": "properties-from-ancestor-behavior",
  "version": "3.0.0",
  "main": "properties-from-ancestor-behavior.js",
  "description": "Polymer mixin (behavior) for a web component to take a property value from the closest ancestor that has it.",
  "repository": "github:AqoviaElements/properties-from-ancestor-behavior",
  "homepage": "https://github.com/AqoviaElements/properties-from-ancestor-behavior",
  "author": "Aqovia",
  "keywords": [
    "html-elements",
    "polymer",
    "polymer-elements",
    "web-components",
    "ancestor",
    "property",
    "closest"
  ],
  "dependencies": {
    "@polymer/polymer": "^3.0.5"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.7",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/iron-component-page": "^3.0.0-pre.19",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "wct-browser-legacy": "^1.0.1"
  },
  "scripts": {
    "test": "polymer lint && polymer test",
    "test-in-browser-interactively": "polymer serve --open --open-path components/properties-from-ancestor-behavior/test",
    "test-in-browser-chrome-only": "polymer test -l chrome",
    "component-info-page-build-serve-and-open": "polymer analyze -i properties-from-ancestor-behavior.js > analysis.json && polymer serve --open",
    "build": "NOCOMMIT - test && https://www.polymer-project.org/3.0/docs/tools/polymer-cli-commands"
  },
  "license": "BSD-3-Clause"
}
